WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ДЗ №3. Белый Артём. УТС-21. Вариант 2." Height="450" Width="800">
    <Grid>
        <Label x:Name="urav" Content="" HorizontalAlignment="Left" Margin="343,29,0,0" VerticalAlignment="Top" Width="114" Height="46"/>
        <Label x:Name="score" Content="Счёт: 0" Margin="40,201,623,0" VerticalAlignment="Top" Height="46"/>
        <Label x:Name="error" Content="Ошибок: 0" Margin="40,270,623,118"/>
        <Label x:Name="res" Content="" Margin="641,270,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Times New Roman" FontStretch="Normal" Foreground="Black" Height="46" HorizontalAlignment="Left" Width="119"/>
        <Button x:Name="var4" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="114" Click="var4_Click"/>
        <Button x:Name="var3" Content="" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="114" Click="var3_Click"/>
        <Button x:Name="var2" Content="" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="114" Click="var2_Click"/>
        <Button x:Name="var1" Content="" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="114" Click="var1_Click"/>

    </Grid>
</Window>
